# httpfs

./: .gitignore  Dockerfile  README.txt  ServerSetup.html  UsingHttpTools.html  docker-compose.yml  httpfs-default.html  index.html  pom.xml
src/main/conf/: httpfs-site.xml
src/main/java/org/apache/hadoop/fs/: CommonConfigurationKeysPublic.java
src/main/java/org/apache/hadoop/fs/http/client/: HttpFSFileSystem.java
src/main/java/org/apache/hadoop/fs/http/server/: FSOperations.java  HttpFSParametersProvider.java  HttpFSServer.java
src/main/java/org/apache/hadoop/lib/wsrs/: EnumParam.java  InputStreamEntity.java
src/main/java/org/apache/hadoop/util/: Time.java
src/test/java/org/apache/hadoop/fs/http/client/: TestHttpFSFileSystem.java  TestWebhdfsFileSystem.java
src/test/java/org/apache/hadoop/lib/servlet/: TestServerWebApp.java
src/test/java/org/apache/hadoop/test/: TestHdfsHelper.java
